/* Theme colors */
:root {
    --primary-color: #521262;
    --primary-color-lighter: #76158f;
    --secondary-color: #105f94;
    --secondary-color-lighter: #1374b4;
    --border-color: rgba(1, 31, 91, 0.2);
    --text-color-light: #333;
    --bg-color-light: #f8f9fa;
    --text-color-dark: #f8f9fa;
    --bg-color-dark: #121212;
    --header-bg: rgba(255, 255, 255, 0.98);
    --text-color: var(--text-color-light);
    --nav-link-color: #d3d0d0;
    --nav-link-hover-color: #ffffff;
    --bg-color: var(--bg-color-light);
    --bg-planet-bright: #F2C94C;
    --bg-planet-shadow: #828894;
    --bg-planet-lightshadow: #D7D7D820;
    --bg-planet-bright-dark: #D7D7D8;
    --dot-size: 0.25rem;
    --button-hover-bg: #ffffff;
    --padding: 20px;
    --spacing-unit: 16px;
    --border-radius: 10px;
    --title-font-size: 1.7rem;
    --description-font-size: 1.2em;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    font-family: 'EB Garamond', serif;
}

h2 {
    color: var(--color-white);
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-align: center;
}

p {
    color: var(--color-white);
    font-size: 1rem;
    max-width: 40rem;
    margin: 0 auto 1rem;
    text-align: center;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: var(--primary-color-lighter);
    transition: background-color 0.3s, color 0.3s;
    color: var(--text-color);
}

/* Containers */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.c-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--primary-color);
    color: #fff;
    min-height: 50vh;
}

.c-hero--large {
    height: 63vh;
}

.c-hero__title-wrapper {
    text-align: center;
    z-index: 2;
    background-color: var(--primary-color);
}

.c-hero__title {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .c-hero {
        min-height: 60vh;
    }

    .c-hero__title {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .c-hero__title {
        font-size: 2rem;
    }
}

/* Intro Section */
.c-intro {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.c-intro__grid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.c-intro__text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
}

@media (min-width: 768px) {
    .c-intro {
        padding: 60px 0;
    }

    .c-intro__text {
        font-size: 1.4rem;
    }
}

/* CTA Section */
.paragraph--type--slice-cta {
    position: relative;
    background-color: var(--primary-color);
    color: var(--text-color-dark);
    text-align: center;
    padding: 40px 15px;
}

.paragraph--type--slice-cta h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.paragraph--type--slice-cta p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.c-boxed-gradient {
    padding: 15px;
    background-color: var(--primary-color);
    margin-bottom: 30px;
    padding-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .paragraph--type--slice-cta {
        padding: 105px 30px;
    }

    .paragraph--type--slice-cta h2 {
        font-size: 2rem;
    }
}

/* Utility Classes */
.relative {
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.object-cover {
    object-fit: cover;
}

.transition-opacity {
    transition-property: opacity;
    transition-duration: 300ms;
}

.absolute {
    position: absolute;
}

.z-0 {
    z-index: 0;
}

/* Grid Layout */
.c-grid {
    display: grid;
    position: relative;
    z-index: 10;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.col-span-full {
    grid-column: span 12 / span 12;
}

@media (min-width: 768px) {
    .col-span-full {
        grid-column: span 10 / span 10;
        grid-column-start: 2;
    }
}

@media (min-width: 1024px) {
    .col-span-full {
        grid-column: span 8 / span 8;
        grid-column-start: 3;
    }
}

/* Media Styles */
.media {
    position: relative;
    display: block;
    overflow: hidden;
}

.media-hero {
    width: 100%;
    height: 100%;
}

.media-bynder {
    position: relative;
}

.media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.media:hover img {
    transform: scale(1.05);
}

#block-entityviewcontent {
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* SVG Decoration */
svg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 250px;
    height: 100%;
    z-index: 0;
    /* opacity: 0.2;
    width: 100px;
    height: auto; */
}

svg.p-inherit {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: auto;
    opacity: 0.3;
    /* Faded effect for background decoration */
}

svg path {
    stroke: #0070f3;
    /* stroke: currentColor; */
    stroke-width: 5;
    fill: none;
    vector-effect: non-scaling-stroke;
}

/* Responsive Design */
@media (max-width: 768px) {
    .c-hero {
        min-height: 60vh;
    }

    .c-hero__title {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .c-hero__title {
        font-size: 2rem;
    }
}

/* General styles for the hero media block */
#block-entityviewcontent-heromedia {
    position: relative;
    overflow: hidden;
}

.bg-color-grey-300 {
    background-color: #e5e5e5;
    /* Light grey background */
}

/* Height for different screen sizes */
.h-375px {
    height: 375px;
}

.md-h-500px {
    height: 500px;
}

.xl-h-650px {
    height: 650px;
}

/* Parallax container styles */
[data-js-parallax-container] {
    position: relative;
}

[data-js-parallax-item] {
    position: absolute;
    left: 0;
    width: 100%;
    transition: opacity 0.3s ease;
    inset-y: -16px;
    transform: translate3d(0, 0, 0);
}

/* Image styles */
img.bynder-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive image styles */
source {
    display: none;
}

/* Accessibility styles */
img[alt=""] {
    opacity: 1;
}

/* Motion reduce styles */
.motion-reduce\:opacity-100 {
    opacity: 1;
}

.motion-reduce\:inset-y-0 {
    inset: 0;
}

/* Utility styles */

.top-0 {
    top: 0;
}

.left-0 {
    left: 0;
}

/* Separator section */
.py-separator {
    padding: 40px 0;
    background-color: var(--bg-color-light);
}

.border-b {
    border-bottom: 1px solid #ccc;
}

/* Responsive Design */
@media (min-width: 768px) {
    .c-intro {
        padding: 60px 0;
    }

    .c-intro__text {
        font-size: 1.4rem;
    }

    .paragraph--type--slice-cta {
        padding: 105px 30px;
    }

    .paragraph--type--slice-cta h2 {
        font-size: 2rem;
    }
}

/* General Section Styling */
section {
    position: relative;
    padding: 7rem 0;
    border-bottom: 1px solid var(--color-theme-keyline);
    background-color: var(--color-blue-800);
    color: var(--color-white);
}

/* Related Content Section */
#section-related-content-block-title {
    margin-bottom: 2.5rem;
    font-size: 2.7rem;
    text-align: left;
    font-weight: 500;
    color: var(--text-color-light);
    margin-left: 35px;
}

.c-grid--y-spacing {
    display: grid;
    gap: 2rem;
}

.article {
    display: flex;
    flex-direction: column;
}

/* Container for the related content section */
.related-content {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    margin: 40px 35px;
    /* max-width: 1250px; */
}

/* Each card style */
.related-card {
    flex: 1;
    background-color: var(--bg-color-light);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.related-card:hover h3 {
    text-decoration: underline var(--secondary-color-lighter);
}

.related-card:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* Image inside each card */
.related-card img {
    width: 100%;
    height: 290px;
    object-fit: cover;
}

/* Card content */
.card-content {
    padding-top: 15px;
}

.card-content h3 {
    font-size: 1.3em;
    font-weight: bold;
    text-align: left;
    /* margin: 10px 0; */
}

.card-content p {
    text-align: left;
    font-size: 1em;
    color: #555;
    margin: 0;
    line-height: 1.5;
}

/* Footer with the link */
.card-footer {
    margin-top: 10px;
    font-size: 0.9em;
    color: var(--text-color-light);
    display: flex;
    justify-content: left;
    align-items: center;
    font-style: italic;
    font-weight: bold;
}

.card-footer::before {
    content: "â™¥";
    margin-right: 5px;
    color: var(--secondary-color-lighter);
    font-size: 1.2em;
}

.breadcrumb {
    padding: 30px 20px;
}

.breadcrumb ul {
    list-style: none;
    padding: 1;
    margin: 0;
    display: flex;
    align-items: center;
    color: #fff;
}

.breadcrumb li {
    margin-right: 10px;
}

.breadcrumb li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.breadcrumb li::after {
    content: '>';
    margin-left: 10px;
    color: var(--secondary-color-lighter);
    /* Red color for arrows */
}

.blogger-section {
    text-align: center;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogger-text {
    text-align: center;
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 1.25;
    margin-bottom: 20px;
    color: var(--text-color-light);
    width: 100%;
    max-width: unset !important;
}

.blogger-button {
    padding: 15px 20px;
    font-size: 16px;
    border: 2px solid var(--secondary-color-lighter);
    /* Red border */
    color: var(--bg-color-dark);
    font-weight: bold;
    /* Red text color */
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.blogger-button:hover {
    background: transparent;
    border: 2px solid var(--bg-color-dark);
    /* White text on hover */
}

.contact-button {
    padding: 15px 45px;
    font-size: 16px;
    border: 2px solid var(--secondary-color);
    color: #ffffff;
    background: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.contact-button:hover {
    border: 2px solid #ffffff;
}

.content {
    padding-top: 90px;
    padding-bottom: 50px;
    background-color: white;
}

.content p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #666;
    text-align: left;
    line-height: 1.3;
}

/* Blog */
.blog-container {
    background-color: #fff;
    border: 1px solid #adadad;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}

.blog-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 75px;
}

.blog-top h1 {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
}

.search-filter {
    display: flex;
    gap: 20px;
}

.search-searchbutton {
    display: flex;
}

.search-box {
    padding: 15px;
    font-size: 1rem;
    width: 350px;
    border: 3px solid var(--secondary-color);
}

.search-btn,
.filter-btn {
    padding: 10px 15px;
    font-size: 1rem;
    color: var(--text-color-light);
    background-color: var(--secondary-color);
    border: none;
    cursor: pointer;
}

.filter-btn {
    border: 3px solid var(--secondary-color);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.filter-btn:hover {
    border: 3px solid var(--bg-color-dark);
}

/* Blog Section */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-top: 35px;
}

.blog-card {
    overflow: hidden;
    transition: transform 0.3s;
}

.blog-card:hover .blog-image {
    transform: scale(1.02);
}

.blog-card:hover .blog-content h2::after {
    width: 100%;
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    /* padding: 15px; */
}

.blog-content h2 {
    text-align: left;
    font-size: 1.3rem;
    margin-top: 15px;
    margin-bottom: 5px;
    color: var(--bg-color-dark);
    font-weight: 600;
    position: relative;
    cursor: pointer;
}

.blog-content h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.4s ease-in-out;
}

.blog-content p {
    text-align: left;
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #555;
}

.blog-meta {
    display: flex;
    justify-content: left;
    font-size: 0.9rem;
    margin-top: 10px;
    color: var(--text-color-light);
    align-items: center;
    font-style: italic;
    font-weight: bold;
}